# Bluegreen_Automation

./: 4B555100  BG_Jenkinsfile  Jenkinsfile  Smoke.xml  SmokeTest.xml  TestData.xlsx  pom.xml
Config/: config.properties
ExtentReports/: BG_SmokeTestResults1568302952053.html  BG_SmokeTestResults1568303706155.html  BG_SmokeTestResults1568379731411.html  BG_SmokeTestResults1568389734852.html  BG_SmokeTestResults1568621039758.html  BG_SmokeTestResults1568621132882.html  BG_SmokeTestResults1568621200241.html  BG_SmokeTestResults1568713379023.html  BG_SmokeTestResults1568716091340.html  BG_SmokeTestResults1568716227036.html  BG_SmokeTestResults1568716268310.html  BG_SmokeTestResults1568716889228.html  BG_SmokeTestResults1568719017995.html  BG_SmokeTestResults1568820756966.html  BG_SmokeTestResults1568982297561.html  BG_SmokeTestResults1568992118621.html  BG_SmokeTestResults1569216706998.html  BG_SmokeTestResults1569217199671.html  BG_SmokeTestResults1569241726358.html  BG_SmokeTestResults1569241919874.html  BG_SmokeTestResults1569251933790.html  BG_SmokeTestResults1569252207856.html  BG_SmokeTestResults1569252238350.html  BG_SmokeTestResults1569254391399.html  BG_SmokeTestResults1569380965780.html  BG_SmokeTestResults1569381007315.html  BG_SmokeTestResults1569381049191.html  BG_SmokeTestResults1574148471205.html  BG_SmokeTestResults1574662163163.html  BG_SmokeTestResults1574663035799.html  BG_SmokeTestResults1575983212600.html  BG_SmokeTestResults1576145028920.html  BG_SmokeTestResults1576145081129.html  BG_SmokeTestResults1576145154119.html  BG_SmokeTestResults1576145163096.html  BG_SmokeTestResults1576145214497.html  BG_SmokeTestResults1576145223310.html  BG_SmokeTestResults1576242055733.html  BG_SmokeTestResults1576242136801.html  BG_SmokeTestResults1576242210279.html  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: BGG_Stage.html  BGG_Stage.xml  BGG_Stage1.html  BGG_Stage1.xml  BGG_Stage2.html  BGG_Stage2.xml  Chrome_CreateBGGetawayPackage.html  Chrome_CreateBGGetawayPackage.xml  CreateBGGetawayPackage_Hotel.html  CreateBGGetawayPackage_Hotel.xml  CreateBGGetawayPackage_Resort.html  CreateBGGetawayPackage_Resort.xml  IE_CreateBGGetawayPackage.html  IE_CreateBGGetawayPackage.xml  Test.html  Test.xml  VerifyFooterLinks.html  VerifyFooterLinks.xml  VerifyHeaderLinks.html  VerifyHeaderLinks.xml  VerifySearchFunctionality.html  VerifySearchFunctionality.xml  VerifyYoutubeVideoAndTabsAssociated.html  VerifyYoutubeVideoAndTabsAssociated.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cai.qa.bg.testScripts.BGG.CreateBGGetawayPackage.xml  TEST-com.cai.qa.bg.testScripts.BGG.CreateBGGetawayPackage_Hotel.xml  TEST-com.cai.qa.bg.testScripts.BGG.CreateBGGetawayPackage_Resort.xml  TEST-com.cai.qa.bg.testScripts.BGG.VerifyFooterLinks.xml  (+11 more)
testSuite/: SmokeTest.xml  testngGroups.xml
(+65 files in other folders)
